###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[APISERVER]
api_server_ip = {{ api_servers|sort|join(' ') }}
api_server_port = 8082
multi_tenancy = True

{%- if ssl_enabled %}
use_ssl = True
# python 2.7 can't check 'IP Address'. thus we have to set insecure mode
insecure = True
# but also we need to pass cert cause some code relies on its presence
cafile = /etc/neutron/contrail-ca-cert.pem
{%- endif %}

{%- if keystone_ip %}
[keystone_authtoken]
auth_host = {{ keystone_ip }}
auth_port = {{ keystone_public_port }}
auth_protocol = {{ keystone_protocol }}
admin_user = {{ keystone_admin_user }}
admin_password = {{ keystone_admin_password }}
admin_tenant_name = {{ keystone_admin_tenant }}
{%- if keystone_ssl_ca_path %}
cafile =  {{ keystone_ssl_ca_path }}
{%- else %}
insecure = True
{%- endif %}
{%- endif %}
region_name = {{ keystone_region }}
