###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.
###############################################################################

[global]
WEB_SERVER = {{ api_servers|sort|join(',') }}
WEB_PORT = {{ api_port }}

[auth]
{%- if keystone_ip %}
AUTHN_TYPE = keystone
AUTHN_PROTOCOL = {{ keystone_protocol }}
AUTHN_SERVER = {{ keystone_ip }}
AUTHN_PORT = {{ keystone_public_port }}
AUTHN_URL = /{{ keystone_api_tokens }}
{%- if keystone_user_domain_name %}
#AUTHN_DOMAIN = {{ keystone_project_domain_name }}
{%- endif %}

{%- if keystone_ssl_ca_path %}
cafile =  {{ keystone_ssl_ca_path }}
{%- else %}
insecure = True
{%- endif %}

{%- else %}
AUTHN_TYPE = noauth
{%- endif %}
