"options":
  "enable-cgroups":
    "type": "boolean"
    "default": !!bool "false"
    "description": |
      Enable GRUB cgroup overrides cgroup_enable=memory swapaccount=1. WARNING
      changing this option will reboot the host - use with caution on production
      services.
  "disable-juju-proxy":
    "type": "boolean"
    "default": !!bool "false"
    "description": |
      Ignore juju-http(s) proxy settings on this charm.
      If set to true, all juju https proxy settings will be ignored
  "apt-key-server":
    "description": "APT Key Server"
    "type": "string"
    "default": "hkp://keyserver.ubuntu.com:80"
  "docker-opts":
    "type": "string"
    "default": ""
    "description": |
      Extra options to pass to the Docker daemon. e.g. --insecure-registry.
  "docker_runtime":
    "type": "string"
    "default": "auto"
    "description": |
      Docker runtime to install valid values are "upstream" (Docker PPA), "nvidia" (Nvidia PPA),
      "apt" (Ubuntu archive), "auto" (Nvidia PPA or Ubuntu archive, based on your hardware),
      or "custom" (must have set `docker_runtime_repo` URL, `docker_runtime_key_url` URL and
      `docker_runtime_package` name).
  "docker_runtime_repo":
    "type": "string"
    "default": ""
    "description": |
      Custom Docker repository, given in deb format.  Use `{ARCH}` to determine architecture at
      runtime.  Use `{CODE}` to set release codename.  E.g.
      `deb [arch={ARCH}] https://download.docker.com/linux/ubuntu {CODE} stable`.
  "docker_runtime_key_url":
    "type": "string"
    "default": ""
    "description": |
      Custom Docker repository validation key URL.
  "docker_runtime_package":
    "type": "string"
    "default": ""
    "description": |
      Custom Docker repository package name.
  "cuda_repo":
    "type": "string"
    "default": "10.0.130-1"
    "description": |
      The cuda-repo package version to install.
  "nvidia-docker-package":
    "type": "string"
    "default": "nvidia-docker2=2.0.3+docker18.09.1-1"
    "description": |
      The pinned version of nvidia-docker2 package.
  "nvidia-container-runtime-package":
    "type": "string"
    "default": "nvidia-container-runtime=2.0.0+docker18.09.1-1"
    "description": |
      The pinned version of nvidia-container-runtime package.
  "docker-ce-package":
    "type": "string"
    "default": "docker-ce=5:18.09.1~3-0~ubuntu-bionic"
    "description": |
      The pinned version of docker-ce package installed with nvidia-docker.
  "http_proxy":
    "type": "string"
    "default": ""
    "description": |
      URL to use for HTTP_PROXY to be used by Docker. Useful in
      egress-filtered environments where a proxy is the only option for
      accessing the registry to pull images.
  "https_proxy":
    "type": "string"
    "default": ""
    "description": |
      URL to use for HTTPS_PROXY to be used by Docker. Useful in
      egress-filtered environments where a proxy is the only option for
      accessing the registry to pull images.
  "no_proxy":
    "type": "string"
    "default": ""
    "description": |
      Comma-separated list of destinations (either domain names or IP
      addresses) which should be accessed directly, rather than through
      the proxy defined in http_proxy or https_proxy. Must be less than
      2023 characters long.
  "docker-logins":
    "type": "string"
    "default": "[]"
    "description": |
      Docker login credentials. Setting this config allows Kubelet to pull images from
      registries where auth is required.

      The value for this config must be a JSON array of credential objects, like this:
        [{"server": "my.registry", "username": "myUser", "password": "myPass"}]
